extent.reporter.spark.class=com.aventstack.extentreports.reporter.ExtentSparkReporter
extent.reporter.json.class=com.aventstack.extentreports.reporter.JsonFormatter
extent.reporter.pdf.class=tech.grasshopper.extent.reporter.pdf.ExtentPdfReporter

extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=false

extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
extent.reporter.json.out=test-output/JsonReport/ExtentJson.json
extent.reporter.pdf.out=test-output/Pdf/ExtentPdf.pdf

screenshot.dir=test-output/
screenshot.rel.path=../