extent.reporter.html.class=com.aventstack.extentreports.reporter.ExtentHtmlReporter
extent.reporter.logger.class=com.aventstack.extentreports.reporter.ExtentLoggerReporter
extent.reporter.spark.class=com.aventstack.extentreports.reporter.ExtentSparkReporter
extent.reporter.json.class=com.aventstack.extentreports.reporter.JsonFormatter

extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true
extent.reporter.json.start=true

extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/Logger/
extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
extent.reporter.json.out=test-output/JsonReport/ExtentJson.json

screenshot.dir=test-output/
screenshot.rel.path=../