extent.reporter.spark.class=tech.grasshopper.reporters.ReporterAdapter$SparkReportAdapter
extent.reporter.json.class=tech.grasshopper.reporters.ReporterAdapter$JsonReportAdapter
extent.reporter.pdf.class=tech.grasshopper.reporters.ReporterAdapter$PDFReportAdapter
extent.reporter.html.class=tech.grasshopper.reporters.ReporterAdapter$HtmlReportAdapter
extent.reporter.excel.class=tech.grasshopper.reporters.ReporterAdapter$ExcelReportAdapter

extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true
extent.reporter.html.start=true
extent.reporter.excel.start=true

extent.reporter.spark.out=test-output/Spark/ExtentSpark.html
extent.reporter.json.out=test-output/Json/ExtentJson.json
extent.reporter.pdf.out=test-output/Pdf/ExtentPdf.pdf
extent.reporter.html.out=test-output/Html/ExtentHtml.html
extent.reporter.excel.out=test-output/Excel/ExtentExcel.xlsx

screenshot.dir=test-output/
screenshot.rel.path=../