extent.reporter.html.class=com.aventstack.extentreports.reporter.ExtentHtmlReporter
extent.reporter.logger.class=com.aventstack.extentreports.reporter.ExtentLoggerReporter
extent.reporter.spark.class=com.aventstack.extentreports.reporter.ExtentSparkReporter
#extent.reporter.dummy.class=tech.grasshopper.reporters.aggregates.ReportAggregateUpdater

extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true
#extent.reporter.dummy.start=true

extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/Logger
extent.reporter.spark.out=test-output/Spark
#extent.reporter.dummy.out=test-output

screenshot.dir=test-output/
screenshot.rel.path=../